# ApiBlogCleanArchitecture

./: ApiBlogCA.sln
ApiBlogCA/: ApiBlogCA.csproj  Program.cs  Startup.cs  appsettings.json
ApiBlogCA.Test/: ApiBlogCA.Test.csproj  ContainerFactory.cs  Startup.cs  UserControllerTest.cs  appsettings.json
ApiBlogCA.Test/Fakes/: FakeArticlesRepository.cs
ApiBlogCA/Controllers/: ArticlesController.cs  CommentsController.cs  UsersController.cs
ApiBlogCA/Helpers/: Authorization.cs
ApiBlogCA/Properties/: launchSettings.json
ApiBlogCA/Startups/: SwaggerStartup.cs
Domain/: Domain.csproj  DomainIoC.cs
Domain/Constants/: Constraints.cs  Email.cs  Enumerations.cs  ErrorMessage.cs  Numerical.cs  Paging.cs  Roles.cs  TokenExpires.cs  TokenItems.cs  UTC.cs
Domain/DomainServices/: ArticlesHandler.cs  CommentsHandler.cs  UsersHandler.cs
Domain/DomainServices/Validators/: CommentDtoValidator.cs  CommentValidator.cs  ReactionValidator.cs
Domain/Email/: IMailService.cs
Domain/Helpers/: Authorization.cs
Domain/Models/: ChangePassword.cs  EmailRequest.cs  EmailSettings.cs  PagingRequest.cs  PagingResponse.cs  Reactions.cs  ResetPassword.cs  SecuritySettings.cs
Domain/Models/Dtos/: ArticleDto.cs  CommentDto.cs  UserDto.cs
Domain/Models/Mapping/: AppProfiles.cs
Domain/Models/Profiles/: AppProfiles.cs
Domain/Repository/: IArticleRepository.cs  ICommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Repository/Entities/: Article.cs  Comment.cs  Reaction.cs  User.cs
Domain/Security/: ITokenJwt.cs
Email/: Email.csproj  MailService.cs  MailServiceIoC.cs
Repository/: MigrationsDbContextFactory.cs  Repository.csproj  RepositoryIoC.cs  dbsettings.json
Repository/Migrations/: 20211104181002_init1.Designer.cs  20211104181002_init1.cs  20211117131300_init.Designer.cs  20211117131300_init.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: ArticleRepository.cs  CommentRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Repositories/EntityConfigurations/: ArticleConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
Repository/Repositories/EntityDbContext/: AppDbContext.cs
Security/: Security.csproj  SecurityIoC.cs  TokenJwt.cs
SecurityTest/: TokenTest.cs
